add instance mux4 160 1008 R0 -sn=1
select figure at 671 896 8 -branches -sn=1
delete selection -sn=1
select figure at 677 898 8 -branches -sn=1
select figure at 673 894 8 -branches -sn=1
delete selection -sn=1
select figure at 597 919 8 -branches -sn=1
select all in 593 915 757 1152 -branches -enclosed -noattrwin -sn=1
delete selection -sn=1
select figure at 673 851 8 -branches -sn=1
select all in 669 847 730 999 -branches -enclosed -noattrwin -sn=1
select figure at 755 900 8 -branches -sn=1
select figure at 751 896 8 -branches -sn=1
select figure at 698 962 8 -branches -sn=1
select figure at 694 958 8 -branches -sn=1
select figure at 626 1003 8 -branches -sn=1
select figure at 618 999 8 -branches -sn=1
select figure at 706 907 8 -branches -sn=1
select figure at 728 904 8 -branches -sn=1
select figure at 708 900 8 -branches -sn=1
move branchpt at 704 896 to 720 896 -keepConn -sn=1
select figure at 1585 1003 8 -branches -sn=1
select figure at 1580 999 8 -branches -sn=1
select figure at 1548 878 8 -branches -sn=1
select figure at 1548 870 8 -branches -sn=1
select figure at 476 1173 8 -branches -sn=1
select all in 472 1169 734 1593 -branches -enclosed -noattrwin -sn=1
delete selection -sn=1
select figure at 583 1171 8 -branches -sn=1
select all in 579 1167 739 1499 -branches -enclosed -noattrwin -sn=1
delete selection -sn=1
select figure at 728 902 8 -branches -sn=1
select figure at 724 898 8 -branches -sn=1
move branchpt at 720 896 to 752 896 -keepConn -sn=1
move branchpt at 752 896 to 736 880 -keepConn -sn=1
delete selection -sn=1
select figure at 1435 1081 8 -branches -sn=1
select figure at 1431 1077 8 -branches -sn=1
select figure at 984 1124 8 -branches -sn=1
move instance at 736 1600 to 1296 1440 R0 -keepConn -sn=1
select figure at 376 681 8 -branches -sn=1
move instance at 160 1008 to 432 960 R0 -keepConn -sn=1
select figure at 894 726 8 -branches -sn=1
select figure at 890 722 8 -branches -sn=1
select figure at 505 601 8 -branches -sn=1
move instance at 432 960 to 544 992 R0 -keepConn -sn=1
move instance at 544 992 to 432 1152 R0 -keepConn -sn=1
select figure at 997 790 8 -branches -sn=1
select figure at 993 786 8 -branches -sn=1
select figure at 618 898 8 -branches -sn=1
move instance at 432 1152 to 432 1024 R0 -keepConn -sn=1
move instance at 432 1024 to 496 784 R0 -keepConn -sn=1
move instance at 496 784 to 512 864 R0 -keepConn -sn=1
select figure at 1027 351 8 -branches -sn=1
select figure at 1023 347 8 -branches -sn=1
select figure at 745 573 8 -branches -sn=1
select figure at 741 569 8 -branches -sn=1
select figure at 1372 403 8 -branches -sn=1
select figure at 1367 399 8 -branches -sn=1
select figure at 642 564 8 -branches -sn=1
select figure at 638 560 8 -branches -sn=1
select figure at 1048 450 8 -branches -sn=1
select figure at 1044 446 8 -branches -sn=1
select figure at 698 392 8 -branches -sn=1
select figure at 694 388 8 -branches -sn=1
select figure at 845 1335 8 -branches -sn=1
select figure at 841 1335 8 -branches -sn=1
select figure at 1523 884 8 -branches -sn=1
move instance at 1296 1440 to 1472 1152 R0 -keepConn -sn=1
add instance decode4 1024 1264 R0 -sn=1
select figure at 1206 1111 8 -branches -sn=1
select figure at 1202 1107 8 -branches -sn=1
delete selection -sn=1
add instance d2_4e 912 1296 R0 -sn=1
select figure at 1122 1060 8 -branches -sn=1
move instance at 912 1296 to 704 1376 R0 -keepConn -sn=1
move instance at 704 1376 to 336 1408 R0 -keepConn -sn=1
move instance at 336 1408 to 416 1408 R0 -keepConn -sn=1
select figure at 1105 1161 8 -branches -sn=1
select figure at 1101 1156 8 -branches -sn=1
select figure at 1716 917 8 -branches -sn=1
move instance at 1472 1152 to 1280 1456 R0 -keepConn -sn=1
move instance at 1280 1456 to 1232 1584 R0 -keepConn -sn=1
move instance at 1232 1584 to 1168 1568 R0 -keepConn -sn=1
move instance at 1168 1568 to 1312 1664 R0 -keepConn -sn=1
move instance at 1312 1664 to 1168 1760 R0 -keepConn -sn=1
move instance at 1168 1760 to 1216 1776 R0 -keepConn -sn=1
select figure at 653 1091 8 -branches -sn=1
move instance at 416 1408 to 384 1376 R0 -keepConn -sn=1
select figure at 841 1306 8 -branches -sn=1
select figure at 837 1302 8 -branches -sn=1
BeginGroup
add wire 384 1056 352 1056 -sn=1
add iomarker 352 1056 0 Input Unknown -sn=1
EndGroup
BeginGroup
add wire 384 1120 352 1120 -sn=1
add iomarker 352 1120 0 Input Unknown -sn=1
EndGroup
select figure at 261 1052 8 -branches -sn=1
select figure at 257 1048 8 -branches -sn=1
select figure at 261 1052 8 -branches -all -sn=1
set attr NA|XLXN_9|Name value S0 -sn=1
select figure at 300 1169 8 -branches -sn=1
select figure at 292 1165 8 -branches -sn=1
select figure at 298 1128 8 -branches -sn=1
select figure at 294 1124 8 -branches -sn=1
select figure at 298 1128 8 -branches -all -sn=1
set attr NA|XLXN_10|Name value S1 -sn=1
select figure at 861 1376 8 -branches -sn=1
select figure at 857 1372 8 -branches -sn=1
select figure at 618 1197 8 -branches -sn=1
move instance at 384 1376 to 528 1760 R0 -keepConn -sn=1
undo
select figure at 1042 855 8 -branches -sn=1
select figure at 1038 847 8 -branches -sn=1
select figure at 733 1040 10 -branches -sn=1
select figure at 728 1035 10 -branches -sn=1
select figure at 748 1053 10 -branches -sn=1
select figure at 1529 1214 10 -branches -sn=1
move instance at 1216 1776 to 1216 1680 R0 -keepConn -sn=1
move instance at 1216 1680 to 1408 1824 R0 -keepConn -sn=1
move instance at 1408 1824 to 1248 1840 R0 -keepConn -sn=1
move instance at 1248 1840 to 1440 1728 R0 -keepConn -sn=1
move instance at 1440 1728 to 1424 1632 R0 -keepConn -sn=1
move instance at 1424 1632 to 1376 1616 R0 -keepConn -sn=1
move instance at 1376 1616 to 1392 1712 R0 -keepConn -sn=1
move instance at 1392 1712 to 1488 1728 R0 -keepConn -sn=1
select figure at 761 1063 10 -branches -sn=1
select figure at 756 1058 10 -branches -sn=1
select figure at 1281 940 10 -branches -sn=1
select figure at 1276 935 10 -branches -sn=1
select figure at 1478 902 10 -branches -sn=1
select figure at 1473 897 10 -branches -sn=1
select figure at 1478 902 10 -branches -sn=1
select figure at 1473 897 10 -branches -sn=1
select figure at 1499 912 10 -branches -sn=1
select figure at 1493 907 10 -branches -sn=1
select figure at 500 1120 10 -branches -sn=1
select figure at 495 1114 10 -branches -sn=1
delete selection -sn=1
select figure at 313 1143 10 -branches -sn=1
move iomarker at 352 1120 to 208 1328 R180 -keepConn -sn=1
select figure at 295 1066 10 -branches -sn=1
move iomarker at 352 1056 to 208 976 R180 -keepConn -sn=1
select figure at 382 1120 10 -branches -sn=1
move branchpt at 384 1120 to 512 1328 -keepConn -sn=1
select figure at 398 1061 10 -branches -sn=1
select all in 392 979 526 1056 -branches -enclosed -noattrwin -sn=1
select figure at 385 1066 10 -branches -sn=1
move branchpt at 384 1056 to 512 976 -keepConn -sn=1
select figure at 523 1324 10 -branches -sn=1
select all in 410 1319 518 1345 -branches -enclosed -noattrwin -sn=1
select figure at 520 1319 10 -branches -sn=1
move branchpt at 512 1328 to 384 1344 -keepConn -sn=1
move branchpt at 384 1344 to 432 1328 -keepConn -sn=1
add instance inv 432 1360 R0 -sn=1
select figure at 257 1445 10 -branches -sn=1
select figure at 252 1440 10 -branches -sn=1
select figure at 513 1330 10 -branches -sn=1
select figure at 508 1324 10 -branches -sn=1
select figure at 556 1450 10 -branches -sn=1
select figure at 551 1445 10 -branches -sn=1
select figure at 162 981 10 -branches -sn=1
move iomarker at 208 976 to 208 1088 R180 -keepConn -sn=1
select figure at 513 984 10 -branches -sn=1
move branchpt at 512 976 to 640 1088 -keepConn -sn=1
select figure at 1163 1283 10 -branches -sn=1
select figure at 1158 1278 10 -branches -sn=1
add autowire 640 1088 1488 896 10 -sn=1
select figure at 67 1294 10 -branches -sn=1
select all in 62 1289 774 1450 -branches -enclosed -noattrwin -sn=1
move selection by -16 96 -keepConn -sn=1
move selection by 16 0 -keepConn -sn=1
select figure at 1312 1355 10 -branches -sn=1
select figure at 1306 1350 10 -branches -sn=1
select figure at 769 659 10 -branches -sn=1
move instance at 512 864 to 1584 720 R0 -keepConn -sn=1
select figure at 364 485 10 -branches -sn=1
select figure at 359 479 10 -branches -sn=1
add autowire 1488 1024 336 208 10 -sn=1
select figure at 408 1012 10 -branches -sn=1
select figure at 403 1007 10 -branches -sn=1
select figure at 392 1022 10 -branches -sn=1
select figure at 387 1017 10 -branches -sn=1
move wire at 336 208 336 1024 to 1008 208 1008 1024 -keepConn -sn=1
move branchpt at 1008 208 to 1008 768 -keepConn -sn=1
select figure at 167 1099 10 -branches -sn=1
move iomarker at 208 1088 to 416 496 R180 -keepConn -sn=1
move iomarker at 416 496 to 240 544 R180 -keepConn -sn=1
select figure at 1020 766 10 -branches -sn=1
select figure at 1015 761 10 -branches -sn=1
select figure at 1335 902 10 -branches -sn=1
