VERSION 5
BEGIN SYMBOL mux2
SYMBOLTYPE BLOCK
TIMESTAMP 2017 6 13 12 10 53
SYMPIN 384 -160 Output C
SYMPIN 0 -160 Input D0
SYMPIN 0 -96 Input D1
SYMPIN 0 -32 Input S
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN C ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN D0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN D1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN S ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
