add instance vcc 1120 320 R0 -sn=1
add instance gnd 1136 800 R0 -sn=1
select figure at 1186 259 7 -branches -sn=1
move instance at 1120 320 to 1136 320 R0 -keepConn -sn=1
select figure at 1394 501 7 -branches -sn=1
select figure at 1391 497 7 -branches -sn=1
select figure at 1200 701 7 -branches -sn=1
move instance at 1136 800 to 1136 768 R0 -keepConn -sn=1
move instance at 1136 768 to 1136 848 R0 -keepConn -sn=1
select figure at 1503 520 7 -branches -sn=1
select figure at 1500 517 7 -branches -sn=1
add autowire 1200 320 1520 320 7 -sn=1
select figure at 1589 497 7 -branches -sn=1
select figure at 1442 468 7 -branches -sn=1
select figure at 1438 464 7 -branches -sn=1
add autowire 1200 720 1520 720 7 -sn=1
add autowire 1200 704 1520 624 7 -sn=1
add autowire 1200 624 1520 544 7 -sn=1
select figure at 1519 319 7 -branches -sn=1
select figure at 1515 315 7 -branches -sn=1
move branchpt at 1520 320 to 1520 336 -keepConn -sn=1
select figure at 1621 555 7 -branches -sn=1
select figure at 1617 552 7 -branches -sn=1
select figure at 1526 717 7 -branches -sn=1
select figure at 1522 713 7 -branches -sn=1
move branchpt at 1520 720 to 1520 704 -keepConn -sn=1
select figure at 1586 571 7 -branches -sn=1
select figure at 1582 568 7 -branches -sn=1
add iomarker 1520 336 0 Output Unknown -sn=1
add iomarker 1520 544 0 Output Unknown -sn=1
add iomarker 1520 624 0 Output Unknown -sn=1
add iomarker 1520 704 0 Output Unknown -sn=1
select figure at 1596 319 7 -branches -sn=1
select figure at 1593 315 7 -branches -sn=1
select figure at 1596 319 7 -branches -all -sn=1
set attr NA|XLXN_58|Name value AN0 -sn=1
select figure at 1654 536 7 -branches -sn=1
select figure at 1650 533 7 -branches -sn=1
select figure at 1654 536 7 -branches -all -sn=1
set attr NA|XLXN_61|Name value AN1 -sn=1
select figure at 1607 622 7 -branches -sn=1
select figure at 1603 619 7 -branches -sn=1
select figure at 1607 622 7 -branches -all -sn=1
set attr NA|AN1|Name value AN2 -sn=1
select figure at 1587 536 7 -branches -sn=1
select figure at 1584 533 7 -branches -sn=1
select figure at 1573 599 7 -branches -sn=1
select figure at 1570 596 7 -branches -sn=1
select figure at 1568 713 7 -branches -sn=1
select figure at 1565 710 7 -branches -sn=1
delete selection -sn=1
select figure at 1563 640 7 -branches -sn=1
select figure at 1559 636 7 -branches -sn=1
delete selection -sn=1
select figure at 1551 561 7 -branches -sn=1
select figure at 1547 557 7 -branches -sn=1
delete selection -sn=1
select figure at 1568 710 7 -branches -sn=1
select figure at 1565 706 7 -branches -sn=1
delete selection -sn=1
select figure at 1617 627 7 -branches -sn=1
select figure at 1614 624 7 -branches -sn=1
select figure at 1470 552 7 -branches -sn=1
select figure at 1466 548 7 -branches -sn=1
select figure at 1470 615 7 -branches -sn=1
