select figure at 481 1014 7 -branches -sn=1
select figure at 403 1023 7 -branches -sn=1
select figure at 399 1020 7 -branches -sn=1
add instance and4b4 1184 1280 R0 -sn=1
add autowire 1184 1024 800 1024 4 -sn=1
add autowire 1184 1088 800 1088 4 -sn=1
add autowire 1184 1152 800 1152 4 -sn=1
add autowire 800 1152 1184 1216 4 -sn=1
undo
select figure at 1473 1515 4 -branches -sn=1
select figure at 1191 1225 4 -branches -sn=1
select figure at 1189 1223 4 -branches -sn=1
add autowire 1184 1216 800 1216 4 -sn=1
select figure at 803 1022 4 -branches -sn=1
select figure at 801 1020 4 -branches -sn=1
select figure at 829 1027 4 -branches -sn=1
select figure at 844 1090 4 -branches -sn=1
select figure at 842 1088 4 -branches -sn=1
select figure at 829 1035 4 -branches -sn=1
select figure at 827 1033 4 -branches -sn=1
add iomarker 800 1024 0 Input Unknown -sn=1
add iomarker 800 1088 0 Input Unknown -sn=1
add iomarker 800 1152 0 Input Unknown -sn=1
add iomarker 800 1216 0 Input Unknown -sn=1
select figure at 923 1376 4 -branches -sn=1
select figure at 719 1050 4 -branches -sn=1
select figure at 717 1048 4 -branches -sn=1
select figure at 728 1033 4 -branches -sn=1
select figure at 729 1035 4 -branches -all -sn=1
set attr NA|XLXN_1|Name value B0 -sn=1
select figure at 730 1115 4 -branches -sn=1
select figure at 729 1113 4 -branches -sn=1
select figure at 732 1091 4 -branches -sn=1
select figure at 734 1093 4 -branches -all -sn=1
set attr NA|XLXN_2|Name value B1 -sn=1
select figure at 714 1140 4 -branches -sn=1
select figure at 712 1138 4 -branches -sn=1
select figure at 714 1140 4 -branches -all -sn=1
set attr NA|XLXN_3|Name value B2 -sn=1
select figure at 770 1229 4 -branches -sn=1
select figure at 768 1227 4 -branches -sn=1
select figure at 770 1229 4 -branches -all -sn=1
set attr NA|XLXN_5|Name value B3 -sn=1
select figure at 1384 1107 4 -branches -sn=1
select figure at 1465 1360 4 -branches -sn=1
select figure at 1463 1358 4 -branches -sn=1
select figure at 1243 1027 4 -branches -sn=1
select figure at 1241 1026 4 -branches -sn=1
select figure at 1248 1077 4 -branches -sn=1
select figure at 1250 1079 4 -branches -all -sn=1
select figure at 1245 1155 4 -branches -sn=1
select figure at 1247 1157 4 -branches -all -sn=1
BeginGroup -sn=1
add attr BA|XLXI_1|VhdlModel AND4 EditName|all:1|EditValue|all:1|EditTrait|all:1|View|all:1|Delete|all:1|Verilog|all:0|Vhdl|all:0|ValueType|String -addInstWindow -sn=1
add attr BA|XLXI_1|VeriModel AND4 EditName|all:1|EditValue|all:1|EditTrait|all:1|View|all:1|Delete|all:1|Verilog|all:0|Vhdl|all:0|ValueType|String -addInstWindow -sn=1
EndGroup -sn=1
BeginGroup -sn=1
set attr BA|XLXI_1|VhdlModel value AND4B4 -sn=1
set attr BA|XLXI_1|VeriModel value AND4B4 -sn=1
EndGroup -sn=1
select figure at 1349 1117 4 -branches -sn=1
delete selection -sn=1
add instance and4b4 1232 1136 R0 -sn=1
select figure at 1290 994 4 -branches -sn=1
move instance at 1232 1136 to 1184 1280 R0 -keepConn -sn=1
select figure at 1233 1259 4 -branches -sn=1
select figure at 1151 1043 4 -branches -sn=1
select figure at 1149 1041 4 -branches -sn=1
select figure at 1161 1027 4 -branches -sn=1
select figure at 1159 1025 4 -branches -sn=1
select figure at 1186 1032 4 -branches -sn=1
select figure at 1184 1030 4 -branches -sn=1
select figure at 1409 1278 4 -branches -sn=1
select figure at 1407 1276 4 -branches -sn=1
select figure at 1273 1175 4 -branches -sn=1
select figure at 1271 1174 4 -branches -sn=1
delete selection -sn=1
add instance and4b1 1296 1232 R0 -sn=1
select figure at 1362 1108 4 -branches -sn=1
move instance at 1296 1232 to 1184 1280 R0 -keepConn -sn=1
select figure at 1401 1281 4 -branches -sn=1
select figure at 1399 1279 4 -branches -sn=1
select figure at 1131 1214 4 -branches -sn=1
select figure at 1129 1212 4 -branches -sn=1
move selection by -16 144 -keepConn -sn=1
undo
select figure at 1412 1175 4 -branches -sn=1
select figure at 1410 1173 4 -branches -sn=1
select figure at 1419 1271 4 -branches -sn=1
