VERSION 6
BEGIN SCHEMATIC
    BEGIN ATTR DeviceFamilyName "spartan3e"
        DELETE all:0
        EDITNAME all:0
        EDITTRAIT all:0
    END ATTR
    BEGIN NETLIST
        SIGNAL CB
        SIGNAL B2
        SIGNAL B3
        SIGNAL B1
        SIGNAL B0
        PORT Output CB
        PORT Input B2
        PORT Input B3
        PORT Input B1
        PORT Input B0
        BEGIN BLOCKDEF DIGIT_2
            TIMESTAMP 2017 6 5 12 15 39
            RECTANGLE N 64 -256 320 0 
            LINE N 64 -224 0 -224 
            LINE N 64 -160 0 -160 
            LINE N 64 -96 0 -96 
            LINE N 64 -32 0 -32 
            LINE N 320 -224 384 -224 
        END BLOCKDEF
        BEGIN BLOCK XLXI_18 DIGIT_2
            PIN IN0 B0
            PIN IN1 B1
            PIN IN2 B2
            PIN IN3 B3
            PIN OUT2
        END BLOCK
    END NETLIST
    BEGIN SHEET 1 3520 2720
        BEGIN BRANCH CB
            WIRE 1808 1504 1824 1504
            WIRE 1824 1504 1840 1504
        END BRANCH
        BEGIN BRANCH B2
            WIRE 880 1040 880 1056
            WIRE 880 1056 880 1472
            WIRE 880 1472 1040 1472
            WIRE 1040 1472 1056 1472
            WIRE 880 1472 880 1824
            WIRE 880 1824 1056 1824
        END BRANCH
        BEGIN BRANCH B3
            WIRE 960 1040 960 1056
            WIRE 960 1056 960 1536
            WIRE 960 1536 1040 1536
            WIRE 1040 1536 1056 1536
            WIRE 960 1536 960 1888
            WIRE 960 1888 1056 1888
        END BRANCH
        BEGIN BRANCH B1
            WIRE 800 1040 800 1056
            WIRE 800 1056 800 1408
            WIRE 800 1408 1040 1408
            WIRE 1040 1408 1056 1408
            WIRE 800 1408 800 1760
            WIRE 800 1760 1056 1760
        END BRANCH
        IOMARKER 720 1040 B0 R270 28
        IOMARKER 800 1040 B1 R270 28
        IOMARKER 880 1040 B2 R270 28
        IOMARKER 960 1040 B3 R270 28
        IOMARKER 1840 1504 CB R0 28
        BEGIN INSTANCE XLXI_18 1056 1568 R0
        END INSTANCE
        BEGIN BRANCH B0
            WIRE 720 1040 720 1344
            WIRE 720 1344 720 1696
            WIRE 720 1696 1056 1696
            WIRE 720 1344 1056 1344
        END BRANCH
    END SHEET
END SCHEMATIC
