<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3607" delta="unknown" >Unit <arg fmt="%s" index="1">work/Circuit2</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/MSY/Documents/VE270/lab/lab1/Circuit2.vhf</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/liu/SJTU/VE270/lab/lab1/Circuit2.vhf</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="unknown" >Unit <arg fmt="%s" index="1">work/Circuit2/BEHAVIORAL</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/MSY/Documents/VE270/lab/lab1/Circuit2.vhf</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/liu/SJTU/VE270/lab/lab1/Circuit2.vhf</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="unknown" >Unit <arg fmt="%s" index="1">work/Circuit1</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/MSY/Documents/VE270/lab/lab1/Circuit1.vhf</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/liu/SJTU/VE270/lab/lab1/Circuit1.vhf</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="unknown" >Unit <arg fmt="%s" index="1">work/Circuit1/BEHAVIORAL</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/MSY/Documents/VE270/lab/lab1/Circuit1.vhf</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/liu/SJTU/VE270/lab/lab1/Circuit1.vhf</arg>&quot;.
</msg>

</messages>

