Release 10.1 ngdbuild K.31 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/10.1/ISE/bin/lin64/unwrapped/ngdbuild -ise
/home/liu/SJTU/VE270/lab/lab1/lab1.ise -intstyle ise -dd _ngo -nt timestamp -i
-p xc3s1200e-fg320-4 Circuit1.ngc Circuit1.ngd

Reading NGO file "/home/liu/SJTU/VE270/lab/lab1/Circuit1.ngc" ...
Reading in constraint information from 'Circuit1.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 211456 kilobytes

Writing NGD file "Circuit1.ngd" ...

Writing NGDBUILD log file "Circuit1.bld"...
