VERSION 5
BEGIN SYMBOL Circuit1
SYMBOLTYPE BLOCK
TIMESTAMP 2017 5 23 10 58 13
SYMPIN 96 -256 Input A
SYMPIN 160 -256 Input B
SYMPIN 256 -160 Input Cin
SYMPIN 0 -160 Output Cout
SYMPIN 96 0 Output Sum
RECTANGLE N 64 -192 192 -64 
BEGIN DISPLAY 128 -128 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 28 "Arial"
END DISPLAY
LINE N 96 -192 96 -256 
BEGIN DISPLAY 96 -184 PIN A ATTR PinName
    ALIGNMENT VRIGHT
END DISPLAY
LINE N 160 -192 160 -256 
BEGIN DISPLAY 160 -184 PIN B ATTR PinName
    ALIGNMENT VRIGHT
END DISPLAY
LINE N 192 -160 256 -160 
BEGIN DISPLAY 184 -160 PIN Cin ATTR PinName
    ALIGNMENT RIGHT
END DISPLAY
LINE N 64 -160 0 -160 
DISPLAY 72 -160 PIN Cout ATTR PinName
LINE N 96 -64 96 0 
BEGIN DISPLAY 96 -72 PIN Sum ATTR PinName
    ALIGNMENT VLEFT
END DISPLAY
END SYMBOL
