Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Users/MSY/Documents/VE270/lab/lab1/lab1.ise -intstyle ise -dd _ngo -nt
timestamp -i -p xc3s1200e-fg320-4 Circuit2.ngc Circuit2.ngd

Reading NGO file "C:/Users/MSY/Documents/VE270/lab/lab1/Circuit2.ngc" ...
Reading in constraint information from 'Circuit2.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 124256 kilobytes

Writing NGD file "Circuit2.ngd" ...

Writing NGDBUILD log file "Circuit2.bld"...
