#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AN0"  LOC = "F17"  ; 
NET "AN1"  LOC = "H17"  ; 
NET "AN2"  LOC = "C18"  ; 
NET "AN3"  LOC = "F15"  ; 
NET "B0"  LOC = "R17"  ;
NET "B1"  LOC = "N17"  ;
NET "B2"  LOC = "L13"  ;
NET "B3"  LOC = "L14"  ;
NET "CA"  LOC = "L18"  ; 
NET "CB"  LOC = "F18"  ; 
NET "CC"  LOC = "D17"  ; 
NET "CD"  LOC = "D16"  ; 
NET "CE"  LOC = "G14"  ; 
NET "CF"  LOC = "J17"  ; 
NET "CG"  LOC = "H14"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
