#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AN0"  LOC = "F17"  ;
NET "AN1"  LOC = "H17"  ;
NET "AN2"  LOC = "C18"  ;
NET "AN3"  LOC = "F15"  ;
NET "B0"  LOC = "R4"  ;
NET "B1"  LOC = "F4"  ;
NET "B2"  LOC = "P15"  ;
NET "B3"  LOC = "E17"  ;
NET "CA"  LOC = "L18"  ;
NET "CB"  LOC = "F18"  ;
NET "CC"  LOC = "D17"  ;
NET "CD"  LOC = "D16"  ;
NET "CE"  LOC = "G14"  ;
NET "CF"  LOC = "J17"  ;
NET "CG"  LOC = "H14"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
