#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A0"  LOC = "L14"  ; 
NET "A1"  LOC = "L13"  ; 
NET "A2"  LOC = "N17"  ; 
NET "A3"  LOC = "R17"  ; 
NET "B0"  LOC = "G18"  ; 
NET "B1"  LOC = "H18"  ; 
NET "B2"  LOC = "K18"  ; 
NET "B3"  LOC = "K17"  ; 
NET "C0"  LOC = "J14"  ; 
NET "C1"  LOC = "J15"  ; 
NET "C2"  LOC = "K15"  ; 
NET "C3"  LOC = "K14"  ; 
NET "Cout"  LOC = "E16"  ;
NET "S0"  LOC = "B18"  ; 
NET "S1"  LOC = "D18"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
